# ASET-project

./: CodeStyle.xml  README.md  State of the art Vlaiduc Rares.txt  minutes_25_10_2020.txt  state_of_the_art_Viorel_Iordache.txt
android-app/: build.gradle  gradle.properties
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: labels.txt
android-app/app/src/main/java/info/uaic/ro/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java  SegmentorActivity.java
android-app/app/src/main/java/info/uaic/ro/common/: AutoFitTextureView.java  BorderedText.java  OverlayView.java
android-app/app/src/main/java/info/uaic/ro/env/: ImageUtils.java  Logger.java  Size.java
android-app/app/src/main/java/info/uaic/ro/segmentation/: Segmentor.java  TFLiteObjectSegmentationAPIModel.java
android-app/app/src/main/java/info/uaic/ro/tracking/: OverlayTracker.java
android-app/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_segment.xml
android-app/app/src/main/res/values/: base-strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_login.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .firebaserc
api/functions/: package-lock.json  package.json  tsconfig.json  tslint.json
api/functions/src/: index.ts
api/functions/src/controllers/: inputController.ts
api/functions/src/handlers/: authorizationHandler.ts  loggingHandler.ts
api/functions/src/managers/: expressManager.ts
api/functions/src/routes/: inputRouter.ts
diagrams/: diagrams.txt
documentation/: minutes_25_10_2020.txt
documentation/diagrams/: diagrams.txt
documentation/requirements/: requirements.txt
documentation/state of the art/: State of the Art.txt  State of the art Vlaiduc Rares.txt  State_of_the_art.txt
python/: .gitignore  README.md
python/cracks_detection/: .gitignore  app.yaml  main.py  neural_network.py  neural_network_api.py  requirements.txt
python/cracks_detection/src/: main.py
python/cracks_detection/src/dip/: dip.py  image.py
python/cracks_detection/src/dip/processing/: crackconcrete.py
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-201220/train/: events.out.tfevents.1609783940.IALO331W.14780.666.v2  events.out.tfevents.1609783959.IALO331W.profile-empty
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-201220/validation/: events.out.tfevents.1609784014.IALO331W.14780.3314.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-202952/train/: events.out.tfevents.1609784992.IALO331W.5552.714.v2  events.out.tfevents.1609785005.IALO331W.profile-empty  events.out.tfevents.1609786353.IALO331W.5552.15751.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-202952/validation/: events.out.tfevents.1609785061.IALO331W.5552.3362.v2  events.out.tfevents.1609786449.IALO331W.5552.16343.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-211527/train/: events.out.tfevents.1609787727.IALO331W.13480.714.v2  events.out.tfevents.1609787742.IALO331W.profile-empty
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-211527/validation/: events.out.tfevents.1609787799.IALO331W.13480.3362.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-224007/train/: events.out.tfevents.1609792807.IALO331W.16732.714.v2  events.out.tfevents.1609792820.IALO331W.profile-empty  events.out.tfevents.1609794011.IALO331W.16732.13479.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210104-224007/validation/: events.out.tfevents.1609792875.IALO331W.16732.3362.v2  events.out.tfevents.1609794095.IALO331W.16732.14071.v2
python/cracks_detection/src/model/unet_crackconcrete_logger/20210111-090748/train/: events.out.tfevents.1610348868.IALO331W.4864.666.v2  events.out.tfevents.1610348890.IALO331W.profile-empty
python/cracks_detection/src/model/unet_crackconcrete_logger/20210111-090901/train/: events.out.tfevents.1610348941.IALO331W.1972.666.v2  (+1 more)
python/cracks_detection/src/nn/: nn.py
python/cracks_detection/src/nn/arch/: another_unet.py  unet.py
python/cracks_detection/src/setting/: constant.py  environment.py
python/cracks_detection/src/util/: converter.py  data.py  generator.py  misc.py  path.py
requirements/: requirements.txt
(+96 files in other folders)
